WEBUI_SECRET_KEY=myverysecuresecret456 # change this
WEBUI_URL=http://localhost:3000

ANONYMIZED_TELEMETRY=false
DATABASE_URL="postgresql://postgres:postgres@db:5432/openwebui"
ENABLE_EVALUATION_ARENA_MODELS=false
ENABLE_IMAGE_GENERATION=false
ENABLE_OPENAI_API=false
ENABLE_RAG_WEB_SEARCH=true
ENV=dev
GLOBAL_LOG_LEVEL=info
PDF_EXTRACT_IMAGES=true
PGVECTOR_DB_URL=postgresql://postgres:postgres@db:5432/openwebui
RAG_TEXT_SPLITTER=token
USE_CUDA_DOCKER=true
VECTOR_DB=pgvector

## Tika
TIKA_SERVER_URL=http://tika:9998

## Docling
DOCLING_SERVER_URL=http://docling:5001
CONTENT_EXTRACTION_ENGINE=docling

## Searxng
ENABLE_WEB_SEARCH=true
RAG_WEB_SEARCH_ENGINE=searxng
RAG_WEB_SEARCH_RESULT_COUNT=6
RAG_WEB_SEARCH_CONCURRENT_REQUESTS=10
SEARXNG_QUERY_URL=http://searxng:8080/search?q=<query>
WEB_SEARCH_ENGINE=searxng

## Ollama
ENABLE_OLLAMA_API=false
#RAG_EMBEDDING_ENGINE=ollama
#RAG_EMBEDDING_MODEL=nomic-embed-text:latest
#RAG_OLLAMA_BASE_URL=http://ollama:11434
#OLLAMA_BASE_URLS=http://ollama:11434

## Comfyui
#COMFYUI_API_KEY=
#COMFYUI_BASE_URL=http://comfyui:8188
#IMAGE_GENERATION_ENGINE=comfyui
#IMAGE_GENERATION_MODEL=FLUX.1-schnell
#IMAGE_SIZE=512x512

## Edgetts
#AUDIO_TTS_API_KEY=your_api_key_here
#AUDIO_TTS_ENGINE=openai
#AUDIO_TTS_MODEL=tts-1-hd
#AUDIO_TTS_OPENAI_API_BASE_URL=http://edgetts:5050/v1
#AUDIO_TTS_OPENAI_API_KEY=your_api_key_here
#AUDIO_TTS_VOICE=en-US-EmmaMultilingualNeural
